# Environnement de variables en local
PORT=5000
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=nadalawi
DB_NAME=biyashara
JWT_SECRET=212e66fb2077d798063900ddf82de2d3ce47e21c56f27b96095377254f1a9787
JWT_EXPIRES_IN=90d
CLOUDINARY_CLOUD_NAME=ddxypgvuh
CLOUDINARY_API_KEY=488847844755949
CLOUDINARY_API_SECRET=dpzVPC_sJ0FNIqJqUNOpr-WuM_E
